<!DOCTYPE html>
<html>
    <head>
    <title>Semantic elements</title>
    </head>
    <body>
            <style>
                    body {
                        background-image: url("bg.png");
                    }
                    
                    h1,h3 {
                        color: red;
                        text-align: left;
                        text-transform: uppercase;
                    }
                    figcaption{
                        color: darkblue;
                    }
                    section{
                        font-family: 'Roboto', sans-serif;
                        font-size: 12px;
                        margin-left: 5%;
                    }
                    a:link {
                        text-decoration: none;
                    }
                    ul{
                        list-style-type: none;
                    }
                    </style>
        <header>
            <h1>Hearder in h1</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="Home">Home</a></li>
                <li> <a href="Contact">Contact</a></li>
                <li> <a href="About">About</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum arcu libero, vel faucibus eros porttitor quis. Nunc aliquam malesuada magna et feugiat. Phasellus vehicula orci vitae ipsum imperdiet, vel ornare dolor pharetra. Proin consequat in tortor vel dignissim. Quisque facilisis efficitur dolor vel rhoncus. Suspendisse risus eros, dignissim at elementum ut, dignissim vitae ex. Aliquam ac nisl urna. Etiam condimentum varius orci iaculis feugiat. Ut rhoncus consectetur libero eu viverra. Praesent sed accumsan ligula. Duis posuere urna vel elit tincidunt vehicula. Sed nunc mi, tristique ut imperdiet sed, eleifend eleifend dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec pharetra tortor lectus, non rhoncus turpis finibus mattis. Pellentesque vulputate elit vulputate, tempor magna vel, posuere leo.
                </p>
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Morbi id tincidunt justo, id lacinia eros. Aliquam rutrum ligula lectus, sit amet elementum justo placerat vitae. Curabitur facilisis dolor turpis. Nunc eget suscipit justo, vitae venenatis augue. Pellentesque malesuada dui tincidunt tempor aliquam. Mauris ullamcorper, ligula sit amet venenatis finibus, sem lectus elementum dui, viverra convallis lectus libero eget purus. Pellentesque convallis faucibus lorem, id feugiat mauris. Morbi odio lacus, bibendum in varius non, imperdiet et mi. Sed et mauris elementum, sollicitudin odio id, tincidunt quam. Aliquam sodales mattis nunc ullamcorper commodo. Integer vel mauris porta, ultricies erat ut, pretium augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer mattis dui a sem bibendum volutpat. Fusce blandit finibus tortor eu interdum. Duis rhoncus enim vitae posuere vestibulum. Vestibulum cursus sit amet elit non tempor.
                </p>
                <figure>
                <img src="https://www.haaga-helia.fi/sites/all/themes/haagahelia/images/logo.png">
                    <figcaption>Caption: Haaga-Helia</figcaption>
                </figure>
            </article>
        </section>
        <footer>
            <p>Front End course HH -Copyright 2018</p>
        </footer>
    </body>
</html>